<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="9fb8ed8b-b44a-4076-b677-cbeb7b834afb">
    <Name>Debug Single Thread</Name>
    <Author>Erwin Mayer</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">This Visual Studio 2010 extension adds two shortcuts and toolbar buttons to allow developers to easily focus on single threads while debugging multi-threaded applications.

It dramatically reduces the need to manually go into the Threads window to freeze/thaw all threads but the one that needs to be followed, and therefore helps improve productivity.

Features:
- Restrict further execution to the current thread only. Will freeze all other threads. Shortcut: CTRL+T+T or snowflake button.
- Switch to the next single thread (based on ID). Will change current thread and freeze all other threads. Shortcut: CTRL+T+J or Next button.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://erwinmayer.com/labs/visual-studio-2010-extension-debug-single-thread</MoreInfoUrl>
    <License>License.txt</License>
    <Icon>Icon.png</Icon>
    <PreviewImage>Icon.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="1.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>DebugSingleThread.pkgdef</VsPackage>
  </Content>
</Vsix>
